body {
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.text-light-gray,
.quick-list {
    color: #727272;
}


.btn-primery {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    background: #FF900E;
    padding: 20px 25px;
    border: none;


}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.bannar-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.bannar-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.bannar img {
    margin-top: 20px;
    width: 100%;
}

/* Main styles */
main {
    max-width: 1440px;
    margin: 0 auto;
    gap: 70px;
}

.teams-containar {
    display: flex;
    align-items: center;
    margin-top: 5.32rem;

}

.teams-img-containar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.teams-contant {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {

    font-size: 2.8rem;
    font-weight: 500;

}

.teams-title .Our {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;

}

.teams-title .features {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}

.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}
.features-img img{
    height: 90%;
    margin-left: 90px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge  h2{
    font-size: 4rem;
    margin: 0;

}
.ten-years-badge p{
    font-size: 1.5rem;
    
}

.facts-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;

}

.facts-card-containar {
    display: flex;
    justify-content: space-around;


}

.facts-card-containar .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;

}


.facts-card-containar .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-containar .card-title {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}


.sponsors {
    text-align: center;
}

.section-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;

}

.sponsors-img-containar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}

.sponsors-img-containar img {
    width: 165px;
}

.footer-all {
    border-radius: 8px;
    background: #efb267d1;
    margin: 0 240px;

}

.footer-title {
    color: #424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 50px;
    margin-top: 100px;



}





/* responsive media queries */

/* mobile devices */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .features,
    .facts-card-containar,
    .sponsors-img-containar,
    .footer-all {
        flex-direction: column;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    .features-img img{
        width: 90%;
        margin-left: 0;
    }

    .facts-card-containar {
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;

    }


}


/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .features,
    .sponsors-img-containar,
    .teams-containar {
        flex-direction: column;
    }


    .teams-img-containar {
        grid-template-columns: 1fr;
    }

    .teams-contant {
        padding-left: 20px;
        padding-right: 20px;

    }
}